<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PracticeWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppStringConfig01" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AppStringParam01</Value>
    </Setting>
    <Setting Name="AppBoolConfig01" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppIntConfig01" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserStringConfig01" Type="System.String" Scope="User">
      <Value Profile="(Default)">UserStringParam01</Value>
    </Setting>
    <Setting Name="UserBoolConfig01" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserIntConfig01" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>